SpotifyBlocker/MainWindow.xaml

<Window x:Class="SpotifyBlocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyBlocker"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="SpotifyBlocker" Height="548.112" Width="611.38">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Grid Margin="0,0,0,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="118*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Label x:Name="HeaderLabel" Content="Spotify Blocker&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" Height="46" Grid.Column="0" Grid.ColumnSpan="3" Margin="46,0,0,0"/>
        <Image x:Name="Spotify_128_png" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="0" Source="Spotify_128.png"
        />

        <!--        Artist part-->
        <Label Grid.Column="0" Grid.Row="1" Name="LblArtistTitle" Content="Artist:" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,40"/>

        <DockPanel Grid.Row="1" Grid.Column="2" LastChildFill="True">
            <TextBox x:Name="TextBox" Height="23" HorizontalAlignment="Stretch" Text="{Binding Artist, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"  />
        </DockPanel>

        <Button x:Name="Button" Content="Add" Command="{Binding AddCommand}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Margin="21,43"/>

        
        <Label Grid.Column="0" Grid.Row="2" x:Name="LblSongsList" Content="Blocked artists:" VerticalAlignment="Top"  Grid.ColumnSpan="2" />
        <ListBox x:Name="ArtistsList" HorizontalAlignment="Stretch" Padding="0,0,0,0" Height="130" SelectedItem="{Binding SelectedArtistItem}" ItemsSource="{Binding BlockedArtists}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding DeleteCommand}" Header="Delete"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
       
        <Button x:Name="DeleteArtistButton" Content="Delete" Command="{Binding DeleteCommand}" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Margin="22,38,23,60" Height="26"/>

        <Label Grid.Column="0" Grid.Row="3" x:Name="LblSongTitle" Content="Song:" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,49,0,48"/>
        <TextBox x:Name="TbArtist" Height="23" HorizontalAlignment="Stretch" Text="{Binding Song, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,49,0,51" Grid.Row="3" Grid.Column="2"  />
        <Button x:Name="BtnAddArtist" Content="Add" Command="{Binding AddCommand}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Margin="22.5,51.5"/>
        <ListBox  HorizontalAlignment="Stretch" Padding="0,0,0,0" Height="99" SelectedItem="{Binding SelectedArtistItem}" ItemsSource="{Binding BlockedSongs}" Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding DeleteCommand}" Header="Delete"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Label Grid.Column="0" Grid.Row="4" x:Name="LblArtistTitleCopy_Copy" Content="Blocked songs:" VerticalAlignment="Top"  Grid.ColumnSpan="2" Margin="0,27,0,0" />
        <Button x:Name="BtnDeleteSong" Content="Delete" Command="{Binding DeleteCommand}" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Margin="22,48,23,52" Height="24"/>




    </Grid>
</Window>
